<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="start">

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Disconnected"
        android:paddingTop="16dp"/>

    <!-- TextView to display EKG data -->
    <TextView
        android:id="@+id/ekgData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EKG Data"
        android:paddingTop="16dp"/>

    <!-- ImageView for the EKG GIF -->
    <ImageView
        android:id="@+id/ekgGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/ekg" />

    <!-- TextView to display pulse data -->
    <TextView
        android:id="@+id/pulseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse History"
        android:textSize="16sp"
        android:paddingTop="16dp"/>

</LinearLayout>
