<!-- res/layout/fragment_home.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- Other views -->

    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect" />

    <Button
        android:id="@+id/buttonSimulate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Not connected" />

    <TextView
        android:id="@+id/ekgData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EKG Data" />

    <ImageView
        android:id="@+id/ekgGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pulseData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulse Data" />

    <!-- New TextView for API response -->
    <TextView
        android:id="@+id/apiResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="API Response"
        android:visibility="gone" />

</LinearLayout>
